{
    "name": "OpenMageModuleFostering\/Morningtime_TextfieldLayeredNav",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL-3.0)",
    "homepage": "",
    "description": "Until now, you could only use Dropdown and Multiselect attributes for layered navigation. This extension adds a textfield for layered navigation.",
    "authors": [
        {
            "name": "Mathijs Koenraadt",
            "email": "info@morningtime.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}